# android-base-quick-ads

./: .swp  README.md  build.gradle  dependencies.gradle
app/: .gitignore  build.gradle  google-services.json
app/key/: harrisonKey
app/sampledata/: sample_wallpaper.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/kotlin/com/harison/core/app/: MyFirebaseMessaging.kt
app/src/main/kotlin/com/harison/core/app/ads/: AdsContainer.kt  EventTracking.kt  TrackingManager.kt
app/src/main/kotlin/com/harison/core/app/api/: FileDownloader.kt
app/src/main/kotlin/com/harison/core/app/api/calladapter/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/kotlin/com/harison/core/app/api/entity/: HomeSectionEntity.kt  Item.kt  ItemSoundEntity.kt
app/src/main/kotlin/com/harison/core/app/database/: RoomDB.kt
app/src/main/kotlin/com/harison/core/app/database/dao/: SampleDao.kt
app/src/main/kotlin/com/harison/core/app/database/entity/: SampleEntity.kt
app/src/main/kotlin/com/harison/core/app/di/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/harison/core/app/domain/: ItemSound.kt
app/src/main/kotlin/com/harison/core/app/platform/: BaseActivity.kt  BaseApplication.kt  BaseCustomViewLinearLayout.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/kotlin/com/harison/core/app/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/com/harison/core/app/ui/custom/: ProgressBarAnimation.kt
app/src/main/kotlin/com/harison/core/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/harison/core/app/ui/main/ui/customview/: Test.kt
app/src/main/kotlin/com/harison/core/app/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/harison/core/app/ui/main/ui/home/recyclerview/: SoundAdapter.kt
app/src/main/kotlin/com/harison/core/app/ui/main/ui/no_internet/: NoInternetFragment.kt
app/src/main/kotlin/com/harison/core/app/ui/main/ui/setting/: SettingFragment.kt
app/src/main/kotlin/com/harison/core/app/ui/main/ui/setting/language/: LanguageFragment.kt  LanguageItem.kt  LanguageViewModel.kt
app/src/main/kotlin/com/harison/core/app/ui/main/widget/: PrivacyDialog.kt  RatingDialog.kt  TermsOfUseDialog.kt
app/src/main/kotlin/com/harison/core/app/ui/splash/: SplashViewModel.kt
app/src/main/kotlin/com/harison/core/app/ui/splash/ui/: SplashNavFragment.kt
app/src/main/kotlin/com/harison/core/app/ui/splash/ui/first_language/: FirstLanguageFragment.kt
app/src/main/kotlin/com/harison/core/app/ui/splash/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/harison/core/app/ui/splash/ui/onboarding/screen/: OnboardFirstFragment.kt  OnboardFourFragment.kt  OnboardSecondFragment.kt  OnboardThirdFragment.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/harison/core/app/utils/: AppManager.kt  BasePrefers.kt  Constants.kt  ContextUtils.kt  MyContextWraper.kt  NetworkState.kt  NetworkUtil.kt  OnSingleClickListener.kt  SampleData.kt  Utils.kt
app/src/main/kotlin/com/harison/core/app/utils/api/: AllApi.kt  ApiState.kt  FakeVideoData.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/kotlin/com/harison/core/app/utils/extensions/: DateExtensions.kt  DateFormat.kt  IntExtension.kt  ListExtension.kt  ResourcesUtils.kt  ViewExtensions.kt
app/src/main/kotlin/com/harison/core/app/utils/repo/: DataViewModel.kt  Repository.kt  ViewModelFactory.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_button_red.xml  bg_radius_30_bot.xml  curved_progress_bar_2.xml  ic_help.xml  progress_bar_background.xml  selection_setting.xml  selector_download.xml  selector_history.xml  selector_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_language.xml  fragment_home.xml  fragment_onboard_first.xml  fragment_onboard_four.xml  fragment_onboard_second.xml  fragment_onboard_third.xml  fragment_onboarding.xml  fragment_splash_nav.xml  item_sound.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: ic_wifi_splash.json  wifi_2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
base/: build.gradle
base/src/dev/res/values/: strings.xml
base/src/main/kotlin/com/harison/core/base/api/: ApiModule.kt
base/src/main/kotlin/com/harison/core/base/api/translate/: RingtonesApi.kt
base/src/main/kotlin/com/harison/core/base/injection/: BaseSourceApi.kt
base/src/main/kotlin/com/harison/core/base/platform/: AppManager.kt
base/src/main/kotlin/com/harison/core/base/ui/: NonNullMediatorLiveData.kt
base/src/main/kotlin/com/harison/core/base/util/: MyContextWraper.kt
base/src/main/kotlin/com/harison/core/base/util/extension/: LiveDataExtensions.kt  RxExtensions.kt
base/src/main/kotlin/com/harison/core/base/util/rx/: AppRxSchedulers.kt  RxSchedulers.kt
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/mock/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
