// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    ext.hilt_version = '2.42'
    apply from: 'dependencies.gradle'

    repositories {
        mavenCentral()
        google()

        maven { url 'https://jitpack.io' }

        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }

        maven {
            url 'https://artifactory.apero.vn/artifactory/gradle-release/'
            credentials {
                username "bkplus"
                password "bkplus#369@"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()

        maven {
            url "https://maven.google.com" // Google's Maven repository
        }

        maven { url 'https://jitpack.io' }

        flatDir {
            dirs 'libs'
        }

        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }

        maven {
            url 'https://artifactory.apero.vn/artifactory/gradle-release/'
            credentials {
                username "bkplus"
                password "bkplus#369@"
            }
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
