<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:title="@string/home" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/selector_history"
        android:title="@string/history" />
    <item
        android:id="@+id/downloadFragment"
        android:icon="@drawable/selector_download"
        android:title="@string/download" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/selection_setting"
        android:title="@string/setting" />
</menu>