<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E1E1E"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_first"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ob4" />

        <TextView
            android:id="@+id/text_onboard_frist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/calibri"
            android:maxLines="1"
            android:text="@string/listen_sounds"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/desc_onboard_1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/desc_onboard_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/figtree_regular"
            android:lineHeight="18dp"
            android:text="@string/listen_to_funny_sounds_from_memes_sfx_anime_and_games_you_love_you_can_also_adjust_the_volume_speed_and_pitch_of_the_sounds"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="12sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/IndicatorViewBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:visibility="invisible"
                app:dampingRatio="0.5"
                app:dotsColor="#828282"
                app:dotsCornerRadius="16dp"
                app:dotsSize="8dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeWidth="2dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintBottom_toBottomOf="@+id/continue_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/continue_button"
                app:selectedDotColor="#0CE491"
                app:stiffness="300" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/continue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/calibri"
                android:lineHeight="24dp"
                android:text="@string/next"
                android:textColor="#0CE491"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/fr_native_ads_activity"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/fr_native_ads_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <FrameLayout
                    android:id="@+id/fl_adplaceholder_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_container_native_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_color="#333333">

                    <include layout="@layout/native_onboarding_ads" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>
